# Postgresql

NAME=
USER=
PASSWORD=
HOST=
PORT=

# Mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Superuser
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Django
SECRET_KEY=
DEBUG=True

# Redis
REDIS_HOST=

# Cache
CACHE_ENABLED=
